resources:
- deployment-inventory.yaml
- service-inventory.yaml
- deployment-catalog.yaml
- service-catalog.yaml
- deployment-gateway.yaml
- service-gateway.yaml
- route-gateway.yaml
- web-deployment.yaml
- web-service.yaml
- web-route.yaml
