resources:
- deployment-inventory.yaml
- service-inventory.yaml
- deployment-catalog.yaml
- service-catalog.yaml
- deployment-gateway.yaml
- service-gateway.yaml
- route-gateway.yaml
- deployment-web.yaml
- service-web.yaml
- route-web.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: quay.io/bluesman/catalog-spring-boot
  newName: quay-4bn78.apps.rosa-4bn78.yimq.p1.openshiftapps.com/quayadmin/coolstore-catalog-spring
  newTag: prod-v1.0.1
- name: quay.io/bluesman/gateway-vertx
  newName: quay-4bn78.apps.rosa-4bn78.yimq.p1.openshiftapps.com/quayadmin/coolstore-gateway-vertx
  newTag: prod-v1.0.1
- name: quay.io/bluesman/inventory-quarkus
  newName: quay-4bn78.apps.rosa-4bn78.yimq.p1.openshiftapps.com/quayadmin/coolstore-inventory-quarkus
  newTag: prod-v1.0.1
- name: quay.io/bluesman/web-nodejs
  newName: quay-4bn78.apps.rosa-4bn78.yimq.p1.openshiftapps.com/quayadmin/coolstore-webapp-nodejs
  newTag: prod-v1.0.1
