resources:
- deployment-inventory.yaml
- service-inventory.yaml
- deployment-catalog.yaml
- service-catalog.yaml
- deployment-gateway.yaml
- service-gateway.yaml
- route-gateway.yaml
- deployment-web.yaml
- service-web.yaml
- route-web.yaml
