resources:
- deployment-inventory.yaml
- service-inventory.yaml
- deployment-catalog.yaml
- service-catalog.yaml
- deployment-gateway.yaml
- service-gateway.yaml
- route-gateway.yaml
- deployment-web.yaml
- service-web.yaml
- route-web.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:77a4a05e957474b3acb2fb5ae5d038461e75b2ee2d3ed893e4c54fc362eb9495
  name: quay.io/bluesman/inventory-quarkus
- digest: sha256:e00c068b323ffa93215745c3e69e363a74353828dcb6794b9cbee89c6d6cf3e8
  name: quay.io/bluesman/web-nodejs
